

spring.datasource.url=jdbc:mysql://localhost:3306/vaccBokking?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Mane@8412
spring.jpa.hibernate.ddl-auto=update

server.port=9999


# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aditya1221@gmail.com
spring.mail.password=************* ;
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true